<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My profile</title>
</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1>Hello, I'm Marcin 😎</h1>
      <img src="images/marcin.jpg" alt="Profile image" class="img-circle img-resize">
      <p>I love Github, UX/UI Design, web-development and movies. I join to Le Wagon to learn code to be a great developer in the future.</p>
      <a href="#" class="btn-blue">Discover Le Wagon</a>
    </div>
    <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
</div>
</body>
</html>
